{
  "name": "vue-widgets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@tresjs/core": "^4.0.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@types/three": "^0.159.0"
  }
}
